DISCORD_BOT_TOKEN=${{secrets.QA_DISCORD_TOKEN}}
DISCORD_BOT_PUBLIC_KEY=${{secrets.QA_BOT_PUBLIC_KEY}}
DISCORD_BOT_APPLICATION_ID=${{secrets.QA_BOT_APPLICATION_ID}}
DISCORD_OWNER_ID=${{secrets.QA_DISCORD_OWNER_ID}}
MONGODB_USERNAME=
MONGODB_PASS=
MONGODB_CLUSTER=
NOTION_TOKEN=${{secrets.QA_NOTION_TOKEN}}
DISCORD_ROLE_LEVEL_1=870012820207587368
DISCORD_ROLE_LEVEL_2=858064540393275413
DISCORD_ROLE_LEVEL_3=870013262421450842
DISCORD_ROLE_GENESIS_SQUAD=870013492013465620
DISCORD_ROLE_GUEST_PASS=857683488131907624
FAQS_PAGE_ID=f99e764c-9eb7-4d87-bfc7-fcd93fa93df5
NOTION_GUEST_PASS_DATABASE_ID=30087b23eab34e93a200ed3603eb5e95
DISCORD_SERVER_ID=851552281249972254
DAO_CURRENT_SEASON=1